{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ProjectName/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  App/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  AppDelegate.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  SceneDelegate.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Info.plist\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Assets.xcassets\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  LaunchScreen.storyboard\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Sources/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Common/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Constants/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Extensions/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Helpers/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Models/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Post.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Networking/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  NetworkManager.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  APIClients/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Endpoints/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Views/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ContentView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  MapView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  HomeView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  PostRowView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  PostDetailView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ARView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  SplashScreenView.swift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  LocationViewswift\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  PublicTransportView.swift\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ViewModels/\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Resources/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Localizations/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Fonts/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Images/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Storyboard/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  JSONFiles/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  building_info.json\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  posts.json  # JSON file for posts\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  LaunchScreen.storyboard\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  README.md\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  LICENSE\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  .gitignore\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  Podfile\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ProjectName.xcodeproj\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  ProjectName.xcworkspace\
\
\
Info: {\field{\*\fldinst{HYPERLINK "https://projekte.htw-berlin.de/files/Presse/_tmp_/e/c/csm_HTW_Berlin_Lageplaen_WH_HdT_86aed83f54.jpg"}}{\fldrslt https://projekte.htw-berlin.de/files/Presse/_tmp_/e/c/csm_HTW_Berlin_Lageplaen_WH_HdT_86aed83f54.jpg}}\
\
Geb\'e4ude A:\
\
Geb\'e4ude B:  {\field{\*\fldinst{HYPERLINK "https://www.htw-berlin.de/files/Presse/_tmp_/7/f/csm__MG_5086_DinA0_mini_53a44a58c9.jpg"}}{\fldrslt https://www.htw-berlin.de/files/Presse/_tmp_/7/f/csm__MG_5086_DinA0_mini_53a44a58c9.jpg}}\
\
Geb\'e4ude C: {\field{\*\fldinst{HYPERLINK "https://www.htw-berlin.de/files/Presse/user_upload/Erstsemesterbegruessung2012_40.jpg"}}{\fldrslt https://www.htw-berlin.de/files/Presse/user_upload/Erstsemesterbegruessung2012_40.jpg}}\
\
Geb\'e4ude G: {\field{\*\fldinst{HYPERLINK "https://www.htw-berlin.de/files/Presse/Pressefotos/HTW_Berlin_Wilhelminenhof_Strand_1.jpg"}}{\fldrslt https://www.htw-berlin.de/files/Presse/Pressefotos/HTW_Berlin_Wilhelminenhof_Strand_1.jpg}}\
\
Geb\'e4ude D: {\field{\*\fldinst{HYPERLINK "https://schoeneweyde.htw-berlin.de/media/pages/home/3369902418-1571231421/htw-campusausstellung-01.jpg"}}{\fldrslt https://schoeneweyde.htw-berlin.de/media/pages/home/3369902418-1571231421/htw-campusausstellung-01.jpg}}\
\
Geb\'e4ude H: {\field{\*\fldinst{HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Obersch%C3%B6neweide_HTW_Geb%C3%A4ude_H.jpg/1600px-Obersch%C3%B6neweide_HTW_Geb%C3%A4ude_H.jpg"}}{\fldrslt https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Obersch\'f6neweide_HTW_Geb\'e4ude_H.jpg/1600px-Obersch\'f6neweide_HTW_Geb\'e4ude_H.jpg}}\
\
TGS: {\field{\*\fldinst{HYPERLINK "https://rz.htw-berlin.de/fileadmin/_processed_/c/c/csm__MG_5057_-_Arbeitskopie_2_e1e21b6267.jpg"}}{\fldrslt https://rz.htw-berlin.de/fileadmin/_processed_/c/c/csm__MG_5057_-_Arbeitskopie_2_e1e21b6267.jpg}}\
\
Rest: {\field{\*\fldinst{HYPERLINK "https://www.htw-berlin.de/files/Presse/_tmp_/6/1/csm_Turm-Panorama_Button-DE_ada62671a5.jpg"}}{\fldrslt https://www.htw-berlin.de/files/Presse/_tmp_/6/1/csm_Turm-Panorama_Button-DE_ada62671a5.jpg}}\
}